//Generated by wsdl2apex

public class AsyncRTL_LoanProductDetailsService {
    public class getLoanProductDetailsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public RTL_LoanProductDetailsService.LoanProductDetails getValue() {
            RTL_LoanProductDetailsService.getLoanProductDetailsResponse_element response = (RTL_LoanProductDetailsService.getLoanProductDetailsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.Result;
        }
    }
    public class AsyncLoanProductDetailsSOAP {
        AppConfig__c mc = AppConfig__c.getValues('WsOSC04');
        string tmpEndpoing = mc == null ? 'https://tmbcrmservices.tmbbank.com/uatservices/AccountPlantProxy.asmx' : mc.Value__c;
        public String endpoint_x = tmpEndpoing;
        public Map<String, String> inputHttpHeaders_x;
        public Map<String, String> outputHttpHeaders_x;
        AppConfig__c cer = AppConfig__c.getValues('MulesoftCert');
        string certName = cer == null ? 'retailtest_mulesoft' : cer.Value__c;
        public String clientCertName_x = certName; // wil change to 
        public String clientCert_x;
        public String clientCertPasswd_x = 'test';
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/', 'RTL_LoanProductDetailsService'};
        public AsyncRTL_LoanProductDetailsService.getLoanProductDetailsResponse_elementFuture beginGetLoanProductDetails(System.Continuation continuation,String accountNumber,String productType) {
            RTL_LoanProductDetailsService.getLoanProductDetails_element request_x = new RTL_LoanProductDetailsService.getLoanProductDetails_element();
            request_x.accountNumber = accountNumber;
            request_x.productType = productType;
            return (AsyncRTL_LoanProductDetailsService.getLoanProductDetailsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncRTL_LoanProductDetailsService.getLoanProductDetailsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.tmbbank.com/LoanProductDetails/getLoanProductDetails',
              'http://www.tmbbank.com/LoanProductDetails/',
              'getLoanProductDetails',
              'http://www.tmbbank.com/LoanProductDetails/',
              'getLoanProductDetailsResponse',
              'RTL_LoanProductDetailsService.getLoanProductDetailsResponse_element'}
            );
        }
    }
}