//Generated by wsdl2apex

public class AsyncRTL_CvsAnalyticsDataService {
    public class getCVSAnalyticsDataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public RTL_CvsAnalyticsDataService.CVSAnalyticsData getValue() {
            RTL_CvsAnalyticsDataService.getCVSAnalyticsDataResponse_element response = (RTL_CvsAnalyticsDataService.getCVSAnalyticsDataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.Result;
        }
    }
    public class AsyncCVSAnalyticsDataSOAP {
        AppConfig__c mc = AppConfig__c.getValues('WsOSC07');
        string tmpEndpoing = mc == null ? 'https://tmbcrmservices.tmbbank.com/uatservices/AccountPlantProxy.asmx' : mc.Value__c;
        public String endpoint_x = tmpEndpoing;
        public Map<String, String> inputHttpHeaders_x;
        public Map<String, String> outputHttpHeaders_x;
        AppConfig__c cer = AppConfig__c.getValues('MulesoftCert');
        string certName = cer == null ? 'retailtest_mulesoft' : cer.Value__c;
        public String clientCertName_x = certName; // wil change to 
        public String clientCert_x;
        public String clientCertPasswd_x = 'test';
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tmbbank.com/CVSAnalyticsData/', 'RTL_CvsAnalyticsDataService'};
        public AsyncRTL_CvsAnalyticsDataService.getCVSAnalyticsDataResponse_elementFuture beginGetCVSAnalyticsData(System.Continuation continuation,String RMID) {
            RTL_CvsAnalyticsDataService.getCVSAnalyticsData_element request_x = new RTL_CvsAnalyticsDataService.getCVSAnalyticsData_element();
            request_x.RMID = RMID;
            return (AsyncRTL_CvsAnalyticsDataService.getCVSAnalyticsDataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncRTL_CvsAnalyticsDataService.getCVSAnalyticsDataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.tmbbank.com/CVSAnalyticsData/getCVSAnalyticsData',
              'http://www.tmbbank.com/CVSAnalyticsData/',
              'getCVSAnalyticsData',
              'http://www.tmbbank.com/CVSAnalyticsData/',
              'getCVSAnalyticsDataResponse',
              'RTL_CvsAnalyticsDataService.getCVSAnalyticsDataResponse_element'}
            );
        }
    }
}