//Generated by wsdl2apex

public class AsyncRTL_CustomerProductHoldingsService {
    public class getProductHoldingsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public RTL_CustomerProductHoldingsService.CustomerProductHoldings getValue() {
            RTL_CustomerProductHoldingsService.getProductHoldingsResponse_element response = (RTL_CustomerProductHoldingsService.getProductHoldingsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.Result;
        }
    }
    public class AsyncCustomerProductHoldingsSOAP {
        AppConfig__c mc = AppConfig__c.getValues('WsOSC01');
        string tmpEndpoing = mc == null ? 'https://tmbcrmservices.tmbbank.com/uatservices/AccountPlantProxy.asmx' : mc.Value__c;
        public String endpoint_x = tmpEndpoing;
        public Map<String, String> inputHttpHeaders_x;
        public Map<String, String> outputHttpHeaders_x;
        AppConfig__c cer = AppConfig__c.getValues('MulesoftCert');
        string certName = cer == null ? 'retailtest_mulesoft' : cer.Value__c;
        public String clientCertName_x = certName; // wil change to 
        public String clientCert_x;
        public String clientCertPasswd_x = 'test';
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/', 'RTL_CustomerProductHoldingsService'};
        public AsyncRTL_CustomerProductHoldingsService.getProductHoldingsResponse_elementFuture beginGetProductHoldings(System.Continuation continuation,String CustomerRMID) {
            RTL_CustomerProductHoldingsService.getProductHoldings_element request_x = new RTL_CustomerProductHoldingsService.getProductHoldings_element();
            request_x.CustomerRMID = CustomerRMID;
            return (AsyncRTL_CustomerProductHoldingsService.getProductHoldingsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncRTL_CustomerProductHoldingsService.getProductHoldingsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.tmbbank.com/CustomerProductHoldings/getProductHoldings',
              'http://www.tmbbank.com/CustomerProductHoldings/',
              'getProductHoldings',
              'http://www.tmbbank.com/CustomerProductHoldings/',
              'getProductHoldingsResponse',
              'RTL_CustomerProductHoldingsService.getProductHoldingsResponse_element'}
            );
        }
    }
}