public without sharing class LeadExtensionV2 {

    public lead leadObj {get;set;}
    public string displayAction {get;set;}
    public boolean launchNextPage {get;set;}
    public boolean isChangeCustomer {get;set;}
    public boolean isPopulateAccountData {get;set;}
    public boolean isPopulateLeadData {get;set;}
    public boolean isHasPermission {get;set;}
    public boolean isFindDuplicate {get;set;}
    public boolean isDisqualified {get;set;}
    //public recordtype recordTypeObj {get;set;}
    public RecordType recordTypeObj {get{
        
        if(recordTypeObj ==null){
            List<String> recordTypeNameList = new List<String>();
            /** Need to create list to collect record type name.**/
            Schema.DescribeSObjectResult R = Lead.SObjectType.getDescribe();
            /** You need to change the object name according to your requirement.**/
            List<Schema.RecordTypeInfo> RT = R.getRecordTypeInfos();
            for( Schema.RecordTypeInfo recordType : RT )
            {
            if(recordType.isAvailable())
             { 
             /** Check if the recordtype is visible for the current user or not. **/
            if(recordType.Name!='Master') {
                recordTypeObj = [SELECT ID,Name from RecordType WHERE ID =: recordType.getRecordTypeID() LIMIT 1];
             /** Collect the record type name in list. **/
                }
              }
            }   
        }
        
        return recordTypeObj;
    }set;}
    public static RecordType CompletedRecordType {get{
        if(CompletedRecordType ==null){
           CompletedRecordType = [SELECT id,Name FROM RecordType 
                                 WHERE Name='Commercial Completed' 
                                 AND sObjectType='Lead' LIMIT 1];
        }
        return CompletedRecordType;
    }set;}
    public static RecordType AccountRecordType {get{
        if(AccountRecordType ==null){
           AccountRecordType = [SELECT id,Name FROM RecordType 
                                 WHERE Name='Commercial Account' 
                                 AND sObjectType='Lead' LIMIT 1];
        }
        return AccountRecordType;
    }set;}
    
    
        public static RecordType CommercialLeadType {get{
        if(CommercialLeadType ==null){
           CommercialLeadType = [SELECT id,Name FROM RecordType 
                                 WHERE Name='Commercial Lead' 
                                 AND sObjectType='Lead' LIMIT 1];
        }
        return CommercialLeadType;
    }set;}
    
    public lead tempLead {get;set;}
    public Lead beforeChangeLead {get;set;}
    
    public Account originalAccount {get;set;}
    public Lead leadRec {get;set;}
    public string isStatusPass {get;set;}
    public LeadExtensionV2 (ApexPages.StandardController sc)
    {
        tempLead = (lead)sc.getRecord();
        launchNextPage = false;
        isFindDuplicate = false;
        isDisqualified = false;
        isStatusPass = 'no';
        isHasPermission =false;
        /*if (apexPages.currentPage().getParameters().get('recordtype') != null)
        {
            recordTypeObj = [select id,name from recordtype where id =: apexPages.currentPage().getParameters().get('recordtype')];
        }*/
        
        if (tempLead.id == null)
        {
            leadObj = new lead();
            beforeChangeLead = new Lead();
            displayAction = 'Create';
            isHasPermission =true;
            getPassingParams(leadobj);
            recordTypeObj = CommercialLeadType;
            leadObj.RecordTypeId = CommercialLeadType.id;
        } else {
            leadObj = [select
                       Customer_Type__c, Salutation, firstname, lastname, company, Customer_Name_EN__c, ID_Type__c
                       , ID_Number__c, Primary_Campaign__c, Mobile_No__c, Office_No__c, Ext__c, Email
                       , Remark__c, Address_Line_1__c, Address_Line_2__c, Address_Line_3__c, Province__c
                       , Zipcode__c, Country__c, Rating, Parent_Company__c, Group__c, Total_Expected_Revenue__c
                       , Industry, Sales_amount_per_year__c, No_of_Years_Business_Run__c, LeadSource
                       , Other_Source__c, Branch_Referred__c, Referred_Staff__c, Preferred_Branch__c
                       , RecordTypeId, Industry__c,Exception_Flag__c
                       , Status, Decision_Map__c, Phone, Title
                       , Referral_Staff_ID__c, Referral_Staff_Name__c
                       , Account__c,Suggested_Team__c 
                       , owner.name
                       , Phone__c
                       , Email__c
                       , RecordType.name
                       ,Account__r.Name
                       ,isBypassDuplicateCheck__c
                       from lead where id =: tempLead.id];
            displayAction = 'Update';
            beforeChangeLead = leadObj.clone(true,true,true,true);
           
            //if (recordTypeObj == null) recordTypeObj = [select id,name from recordtype where id =: leadObj.RecordTypeId];
            recordTypeObj = [select id,name from recordtype where id =: leadObj.RecordTypeId];
            
            List<UserRecordAccess> RecordAccessList = [SELECT RecordId, HasEditAccess FROM UserRecordAccess 
                                             WHERE UserId =: UserInfo.getUserId() 
                                             AND RecordId =: leadObj.id];
            
            if(RecordAccessList.size()>0){
                for(UserRecordAccess ura : RecordAccessList){
                    
                        if(ura.HasEditAccess){
                            isHasPermission =true;
                        }
                    
                }
            }
            
            if(!isHasPermission){
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,Status_Code__c.GetValues('6014').Status_Message__c));
             }
            
			String pageName = ApexPages.currentPage().getUrl().substringBetween('apex/', '?');

            System.debug('Pagename :'+pageName);
            
            if(pageName.containsIgnoreCase('LeadFindDuplicates')){
                isFindDuplicate = true;
            }
            
            if(isFindDuplicate && isHasPermission){
                //doAction();
            }
            
            
            
        }
        
        if (leadObj.recordtype.name == 'Commercial Completed'){
             isStatusPass = 'yes';
        }
           
        
    }
    
    public pageReference doAction()
    {
        
         Savepoint sp = Database.setSavepoint();
        isChangeCustomer = false;
        isPopulateAccountData  = false;
        isPopulateLeadData = false;       
        
        try {
           
            
            leadObj.recordTypeId = recordTypeObj.id;
            if(leadObj.OwnerId ==null){
               leadObj.OwnerId = Userinfo.getUserId(); 
            }
            Boolean isCommercialLead = false;
             Set<ID> AccountPermissionSet =new Set<ID>();
             
             Boolean isDuplicated =false;
             boolean isRequireToCheckDup = false;
             isDisqualified =false;
            
                System.debug(leadobj.Customer_Type__c);
                System.debug(leadobj.ID_Type__c);
                System.debug(leadobj.ID_Number__c);
            
            
            
           //Check Create with ID Type
            if(displayAction =='Create'){
                
                
                if(leadObj.Customer_Type__c !=null && leadObj.Customer_Type__c !=''
                && leadObj.ID_Type__c !=null && leadObj.ID_Type__c !=''
                  && leadObj.ID_Number__c !=null && leadObj.ID_Number__c !=''
                  ){
                    isRequireToCheckDup = true;
                }
            
                System.debug('leadObj :'+leadObj.ID_Number__c);
                // Check Update and Change ID 
            }else if(displayAction =='Update'){
                
                if((leadObj.Customer_Type__c != beforeChangeLead.Customer_Type__c 
                  || leadObj.ID_Type__c != beforeChangeLead.ID_Type__c 
                  || leadObj.ID_Number__c != beforeChangeLead.ID_Number__c
                  ) && leadobj.ID_Number__c !=null){
                    isRequireToCheckDup = true;
                }
                
                if(leadobj.isBypassDuplicateCheck__c
                  && leadObj.ID_Type__c !=null
                  && leadObj.ID_Number__c !=null ){
                     isRequireToCheckDup = true;
                }
                
               
            
            
            //Check Account Link has been changed
            if(displayAction =='Update'
              && beforeChangeLead.Account__c != leadObj.Account__c){
                isChangeCustomer = true;
            }
            
            
                 if(isFindDuplicate){
                    
                    if(leadObj.ID_Type__c !=null && leadObj.ID_Number__c !=null){
                        isRequireToCheckDup = true;
                    }else{
                        isRequireToCheckDup = false;
                        ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,'No ID Type/ID Number to check duplication. Please capture ID Type/ID Number before clicking Check Dup button.'));
                    }
                    
                    
                    
                }
            }
            
            
            
           
            //Perform Check Dup
            if((isRequireToCheckDup|| isChangeCustomer)){
                 Map<Integer,CommercialDuplicateCheck.LeadWrapper> leadwrapperMap = 
                CommercialDuplicateCheck.DuplicateCheckLeadSingleRecord(leadObj,beforeChangeLead);
                
                CommercialDuplicateCheck.LeadWrapper LeadWrapper = leadwrapperMap.get(0);
                    
                
                System.debug('isChangeCustomer : '+isChangeCustomer);
                System.debug('LeadWrapper : '+LeadWrapper);
                
                //Check Lead is CommercialLead or Not
                if(leadobj.RecordTypeId == CommercialLeadType.id){
                                isCommercialLead = true;                            
                        }
                
                
                
                    //IF Found Duplicated with Account
                    if((LeadWrapper.isfoundDuplicate && LeadWrapper.OrgininalrecordType=='Account') || isChangeCustomer){
                        ID AcctID;
                        isDuplicated = true;
                        Account acct = (Account)LeadWrapper.Originalrecord;
                        //Set Account ID
                        if(LeadWrapper.isfoundDuplicate && LeadWrapper.OrgininalrecordType=='Account'){
                          AcctID = acct.id;  
                        }else{
                            //in case change Link to Account
                          AcctID = leadobj.Account__c;
                        }
                        
                         //Query Account detail for populate data
                           originalAccount = [SELECT ID,Customer_Type__c,Customer_Name_PE_ENg__c, ParentId, Suggested_Sub_Segment__c  
                                                   ,Name, Mobile_Number_PE__c,phone, ID_Type_PE__c,OwnerID
                                                   ,ID_Number_PE__c,Primary_Address_Line_1_PE__c,Primary_Address_Line_2_PE__c,Primary_Address_Line_3_PE__c
                                                   ,Province_Primary_PE__c,Zip_Code_Primary_PE__c,Country_Primary_PE__c
                                                   ,Industry,Sales_amount_per_year__c,No_of_years_business_run__c
                                                   ,TMB_Employee_ID__c,TMB_Employee_Name__c,Remark__c,Rating,Industry__c
                                                   ,Group__c,Branch_Referred__c,Suggested_Segment__c,Branch_and_Zone__c
                                                    ,Email_Address_PE__c,Primary_Phone_Ext_PE__c
                                                FROM Account
                                                  WHERE ID =:AcctID
                                                  LIMIT 1];
                       //Add OwnerID to permissionset    
                        AccountPermissionSet.add(originalAccount.OwnerId);
                        
                        if(leadobj.Exception_Flag__c==true){
                             AccountPermissionSet.add(leadobj.OwnerID);
                        }
                        
                        
                            //Add AccountTeaam to permissionset
                        for(AccountTeamMember acctTeam :[SELECT ID,AccountId,
                             UserId FROM  AccountTeamMember
                                                          WHERE AccountId =: originalAccount.id]){
                                                             AccountPermissionSet.add(acctTeam.UserId); 
                                                          }
                        
                        isCommercialLead =false;
                        isPopulateAccountData =true;
                       
                        
                         
                        
                        //In case of not found any account but found lead
                    }
                	else if((LeadWrapper.isfoundDuplicate && LeadWrapper.OrgininalrecordType=='Lead')){
                        
                         Lead originalLead = (Lead)LeadWrapper.Originalrecord;
                        	isDuplicated =true;
                        
                         leadRec = [SELECT id, Account__c, OwnerID, RecordTypeID,Account__r.OwnerID,
                                                      Name, Customer_Type__c ,Company ,Mobile_No__c,Office_No__c,
                                                    Address_Line_1__c,Address_Line_2__c,Address_Line_3__c,
                                                    Province__c,Zipcode__c,Country__c,Industry,Sales_amount_per_year__c,
                                                    No_of_Years_Business_Run__c,
                                                     ID_Type__c, ID_Number__c, Customer_Name_EN__c
                                           FROM Lead WHERE ID =: originalLead.id LIMIT 1];
                        
                        // Add LeadOwner to permissions
                            AccountPermissionSet.add(leadRec.OwnerID);
                        
                        if(leadobj.Exception_Flag__c==true){
                             AccountPermissionSet.add(leadobj.OwnerID);
                        }
                            
                            if(leadRec.Account__c!=null ){
                                //leadobj.Account__c = leadRec.Account__c;
                                AccountPermissionSet.add(leadRec.Account__r.OwnerID);
                                 for(AccountTeamMember acctTeam :[SELECT ID,AccountId,
                                 UserId FROM  AccountTeamMember
                                                              WHERE AccountId =: leadRec.Account__c]){
                                                                 AccountPermissionSet.add(acctTeam.UserId); 
                                                              }
                                
                                 //Query Account detail for populate data
                           originalAccount = [SELECT ID,Customer_Type__c,Customer_Name_PE_ENg__c, ParentId , Suggested_Sub_Segment__c 
                                                   ,Name, Mobile_Number_PE__c,phone, ID_Type_PE__c,OwnerID
                                                   ,ID_Number_PE__c,Primary_Address_Line_1_PE__c,Primary_Address_Line_2_PE__c,Primary_Address_Line_3_PE__c
                                                   ,Province_Primary_PE__c,Zip_Code_Primary_PE__c,Country_Primary_PE__c
                                                   ,Industry,Sales_amount_per_year__c,No_of_years_business_run__c,Branch_and_Zone__c
                                                   ,TMB_Employee_ID__c,TMB_Employee_Name__c,Remark__c,Rating,Industry__c
                                                   ,Group__c,Branch_Referred__c,Suggested_Segment__c
                                                    ,Email_Address_PE__c,Primary_Phone_Ext_PE__c
                                                
                                                  FROM Account
                                                  WHERE ID =:leadRec.Account__c
                                                  LIMIT 1];
                       //Add OwnerID to permissionset    
                        AccountPermissionSet.add(originalAccount.OwnerId);
                        
                                isPopulateAccountData = true;
                                
                            }else{
                                 isPopulateLeadData = true;
                            }
                        
                       
                        
                    }
                
                
                //Stamp last 3 digits
                //
                if(leadobj.ID_Number__c !=null){
                    String IDNumber =  leadobj.ID_Number__c;
                    leadobj.ID_REGEX__c =  IDnumber.substring(IDNumber.length()-3, IDNumber.length());
                    
                }
                
            }
            
            


            System.debug('isDuplicated :'+isDuplicated);
            System.debug('isRequireToCheckDup :'+isRequireToCheckDup);    
            System.debug('displayAction :'+displayAction);   
            System.debug('leadobj.Account__c:  '+leadobj.Account__c);
            System.debug('AccountPermissionSet: '
                         +AccountPermissionSet.contains(leadobj.OwnerId)) ;
            System.debug('isCommercialLead: ' 
                         + isCommercialLead );
            System.debug('Lead Owner ID :'+leadobj.OwnerId);
            System.debug('AccountPermissionSet: '+AccountPermissionSet);
            System.debug('Exception_Flag__c :'+leadobj.Exception_Flag__c);
            
            if(isDuplicated 
               && displayAction == 'Create' 
               && 
               ((!AccountPermissionSet.contains(leadobj.OwnerId) && !isCommercialLead)
               || (isCommercialLead && Leadobj.Account__c ==null))
              ){
                  System.debug('Lead is Duplicated in the system');
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,Status_Code__c.GetValues('6003').Status_Message__c));
            
                 return null;
               }else {
                   
                   
                 if(isPopulateAccountData){
                           
                        //Populate Data from Original Account record

                        leadObj.Company = originalAccount.Name;
                        leadObj.Customer_Name_EN__c = originalAccount.Customer_Name_PE_Eng__c;
                        leadObj.Customer_Type__c = originalAccount.Customer_Type__c;
                        leadobj.ID_Type__c = originalAccount.ID_Type_PE__c;
                        leadobj.ID_Number__c = originalAccount.ID_Number_PE__c;
                        //leadobj.TMB_Cust_ID__c = originalAccount.TMB_Customer_ID_PE__c;
                        leadobj.Account__c = originalAccount.id;
                        leadObj.Mobile_No__c = originalAccount.Mobile_Number_PE__c;
                        leadobj.Office_No__c = originalAccount.Phone;
                        leadobj.Ext__c = originalAccount.Primary_Phone_Ext_PE__c;
                        leadobj.Email__c = originalAccount.Email_Address_PE__c;
                        leadobj.Address_Line_1__c = originalAccount.Primary_Address_Line_1_PE__c=='None'?'':originalAccount.Primary_Address_Line_1_PE__c;
                        leadobj.Address_Line_2__c = originalAccount.Primary_Address_Line_2_PE__c=='None'?'':originalAccount.Primary_Address_Line_2_PE__c;
                        leadobj.Address_Line_3__c = originalAccount.Primary_Address_Line_3_PE__c=='None'?'':originalAccount.Primary_Address_Line_3_PE__c;
                        leadobj.Province__c = originalAccount.Province_Primary_PE__c;
                        leadobj.Zipcode__c = originalAccount.Zip_Code_Primary_PE__c;
                        leadobj.Country__c = originalAccount.Country_Primary_PE__c;
                        //leadobj.Industry = originalAccount.Industry;
                        leadobj.Industry__c = originalAccount.Industry__c;
                        leadobj.Parent_Company__c = originalAccount.ParentId;
                        leadobj.Sales_amount_per_year__c = originalAccount.Sales_amount_per_year__c;
                        leadobj.Group__c = originalAccount.Group__c;
                        leadobj.No_of_Years_Business_Run__c = originalAccount.No_of_years_business_run__c;
                        leadobj.Preferred_Branch__c = originalAccount.Branch_and_Zone__c;
                            //If has permission or Exception Flag
                            if(AccountPermissionSet.contains(Leadobj.OwnerId)){
                                System.debug('CHANGE TO COMMERCIAL ACCOUNT');
                                leadObj.RecordTypeId = AccountRecordType.id;
                            }else{
                                isDisqualified =true;
                                System.debug('UNQUALIFIED BY DUPLICATED ACCOUNT');
                                //Unqualified because do not have permissions
                                leadObj.Status = 'Unqualified';
                                leadobj.Unqualified_Rejected_List__c = 'Owned by another RM';
                                leadobj.Unqualified_Reasons__c = 'Owned by another RM';
                                leadObj.RecordTypeId = CompletedRecordType.id;
                            }
                        
                        }
                  
                   
                 if(isPopulateLeadData){
                            
                           
                            //Populate Data from original lead
                           /* leadObj.Customer_Type__c = leadRec.Customer_Type__c;
                            leadObj.Customer_Name_EN__c = leadRec.Customer_Name_EN__c;
                            leadObj.Company = leadRec.Company;
                            leadObj.Mobile_No__c = leadRec.Mobile_No__c;
                            leadobj.Office_No__c = leadRec.Office_No__c;
                            leadobj.ID_Type__c = leadRec.ID_Type__c;
                            leadobj.ID_Number__c = leadRec.ID_Number__c;
                            leadobj.Address_Line_1__c = leadRec.Address_Line_1__c=='None'?'':leadRec.Address_Line_1__c;
                            leadobj.Address_Line_2__c = leadRec.Address_Line_2__c=='None'?'':leadRec.Address_Line_2__c;
                            leadobj.Address_Line_3__c = leadRec.Address_Line_3__c=='None'?'':leadRec.Address_Line_3__c;
                            leadobj.Province__c = leadRec.Province__c;
                            leadobj.Zipcode__c = leadRec.Zipcode__c;
                            leadobj.Country__c = leadRec.Country__c;
                            leadobj.Industry = leadRec.Industry;
                            leadobj.Sales_amount_per_year__c = leadRec.Sales_amount_per_year__c;
                            leadobj.No_of_Years_Business_Run__c = leadRec.No_of_Years_Business_Run__c;
                            */
                            
                            
                                                        
                             //if has permission and not Commercial Lead
                             //&& !isCommercialLead
                            /* if(AccountPermissionSet.contains(leadobj.OwnerId)
                                && !isCommercialLead ){
                                    System.debug('CHANGE TO COMMERCIAL ACCOUNT');
                                leadObj.RecordTypeId = AccountRecordType.id;
                            }else{*/
                                System.debug('UNQUALIFIED BY LEAD');
                                //Do not have permission so Unqualified Lead
                                leadobj.Status ='Unqualified';
                                leadobj.Unqualified_Rejected_List__c = 'Owned by another RM';
                                leadobj.Unqualified_Reasons__c = 'Owned by another RM';
                                leadObj.RecordTypeId = CompletedRecordType.id;
                     isDisqualified = true;
                         //   }
                            
                            
                        } 
                   
                   
                   if(isFindDuplicate
                     	&&leadobj.ID_Type__c !=null
                      	&&Leadobj.ID_Number__c !=null
                     ){
                       leadobj.isBypassDuplicateCheck__c = false;
                       if(isDisqualified){
                           ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,Status_Code__c.GetValues('6003').Status_Message__c));
                       }else{
                           ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Lead has passed duplicate check.'));

                       }
                   }  
                   
               
                if (displayAction == 'Create'){
                    insert leadObj;
                }else{
                   update leadObj;
                }
                //return null;
                   if(isFindDuplicate){
                     return null;  
                   }else{
                        return new pageReference('/'+leadObj.id);
                   }
            }
            
          
           
        }catch(Exception e){
            Database.rollback(sp);
            /*ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
            system.debug(ex);
            return null;*/
            System.debug(e.getMessage());
            System.debug(e.getLineNumber());
            List<String> errormessageList = e.getMessage().split(',');
            String errorMessage = '';
            if(errormessageList.size()>1){
                errorMessage = errormessageList.get(1).replace(': []','');
            }else{
                errorMessage = errormessageList.get(0).replace(': []','');
            }
            System.debug('errormessage : '+errormessage);
            if(errormessage.containsIgnoreCase('Invalid Mobile phone number') && leadObj.Mobile_No__c !=null && leadObj.Phone__c !=null){
                errormessage = 'Mobile No.: '+e.getMessage().split('N,').get(1).replace(': [Phone__c]','');
                System.debug('errormessage2 : '+errormessage);
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,errormessage)); 
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            }
            
            return null;
        }
    }
    
     private void getPassingParams(lead  leadobj){
        
        leadobj.customer_type__c = ApexPages.currentPage().getParameters().get('customer_type');
        leadobj.Company = ApexPages.currentPage().getParameters().get('company_name');
        leadobj.Mobile_No__c = ApexPages.currentPage().getParameters().get('mobile_number');
        leadobj.Office_No__c = ApexPages.currentPage().getParameters().get('office_number');
        leadobj.ID_Type__c = ApexPages.currentPage().getParameters().get('id_type');
        leadobj.ID_Number__c = ApexPages.currentPage().getParameters().get('id_number');
        
        
    }
    
    public void doActionMobile()
    {
        
        
         Savepoint sp = Database.setSavepoint();
        isChangeCustomer = false;
        isPopulateAccountData  = false;
        isPopulateLeadData = false;       
        
        try {
           
            
            leadObj.recordTypeId = recordTypeObj.id;
            if(leadObj.OwnerId ==null){
               leadObj.OwnerId = Userinfo.getUserId(); 
            }
            Boolean isCommercialLead = false;
             Set<ID> AccountPermissionSet =new Set<ID>();
             
             Boolean isDuplicated =false;
             boolean isRequireToCheckDup = false;
             isDisqualified =false;
            
                System.debug(leadobj.Customer_Type__c);
                System.debug(leadobj.ID_Type__c);
                System.debug(leadobj.ID_Number__c);
            
            
            
           //Check Create with ID Type
            if(displayAction =='Create'){
                
                
                if(leadObj.Customer_Type__c !=null && leadObj.Customer_Type__c !=''
                && leadObj.ID_Type__c !=null && leadObj.ID_Type__c !=''
                  && leadObj.ID_Number__c !=null && leadObj.ID_Number__c !=''
                  ){
                    isRequireToCheckDup = true;
                }
            
                System.debug('leadObj :'+leadObj.ID_Number__c);
                // Check Update and Change ID 
            }else if(displayAction =='Update'){
                
                if(leadObj.Customer_Type__c != beforeChangeLead.Customer_Type__c 
                  || leadObj.ID_Type__c != beforeChangeLead.ID_Type__c 
                  || leadObj.ID_Number__c != beforeChangeLead.ID_Number__c
                  ){
                    isRequireToCheckDup = true;
                }
                
                if(leadobj.isBypassDuplicateCheck__c
                  && leadObj.ID_Type__c !=null
                  && leadObj.ID_Number__c !=null ){
                     isRequireToCheckDup = true;
                }
                
                if(isFindDuplicate){
                    isRequireToCheckDup = true;
                }
            }
            
            
            //Check Account Link has been changed
            if(displayAction =='Update'
              && beforeChangeLead.Account__c != leadObj.Account__c){
                isChangeCustomer = true;
            }
            
            
            
           
            //Perform Check Dup
            if((isRequireToCheckDup|| isChangeCustomer)){
                 Map<Integer,CommercialDuplicateCheck.LeadWrapper> leadwrapperMap = 
                CommercialDuplicateCheck.DuplicateCheckLeadSingleRecord(leadObj,beforeChangeLead);
                
                CommercialDuplicateCheck.LeadWrapper LeadWrapper = leadwrapperMap.get(0);
                    
                
                System.debug('isChangeCustomer : '+isChangeCustomer);
                System.debug('LeadWrapper : '+LeadWrapper);
                
                //Check Lead is CommercialLead or Not
                if(leadobj.RecordTypeId == CommercialLeadType.id){
                                isCommercialLead = true;                            
                        }
                
                
                
                    //IF Found Duplicated with Account
                    if((LeadWrapper.isfoundDuplicate && LeadWrapper.OrgininalrecordType=='Account') || isChangeCustomer){
                        ID AcctID;
                        isDuplicated = true;
                        Account acct = (Account)LeadWrapper.Originalrecord;
                        //Set Account ID
                        if(LeadWrapper.isfoundDuplicate && LeadWrapper.OrgininalrecordType=='Account'){
                          AcctID = acct.id;  
                        }else{
                            //in case change Link to Account
                          AcctID = leadobj.Account__c;
                        }
                        
                         //Query Account detail for populate data
                           originalAccount = [SELECT ID,Customer_Type__c,Customer_Name_PE_ENg__c, ParentId, Suggested_Sub_Segment__c  
                                                   ,Name, Mobile_Number_PE__c,phone, ID_Type_PE__c,OwnerID
                                                   ,ID_Number_PE__c,Primary_Address_Line_1_PE__c,Primary_Address_Line_2_PE__c,Primary_Address_Line_3_PE__c
                                                   ,Province_Primary_PE__c,Zip_Code_Primary_PE__c,Country_Primary_PE__c
                                                   ,Industry,Sales_amount_per_year__c,No_of_years_business_run__c
                                                   ,TMB_Employee_ID__c,TMB_Employee_Name__c,Remark__c,Rating,Industry__c
                                                   ,Group__c,Branch_Referred__c,Suggested_Segment__c,Branch_and_Zone__c
                                                    ,Email_Address_PE__c,Primary_Phone_Ext_PE__c
                                                FROM Account
                                                  WHERE ID =:AcctID
                                                  LIMIT 1];
                       //Add OwnerID to permissionset    
                        AccountPermissionSet.add(originalAccount.OwnerId);
                        
                        if(leadobj.Exception_Flag__c==true){
                             AccountPermissionSet.add(leadobj.OwnerID);
                        }
                        
                        
                            //Add AccountTeaam to permissionset
                        for(AccountTeamMember acctTeam :[SELECT ID,AccountId,
                             UserId FROM  AccountTeamMember
                                                          WHERE AccountId =: originalAccount.id]){
                                                             AccountPermissionSet.add(acctTeam.UserId); 
                                                          }
                        
                        isCommercialLead =false;
                        isPopulateAccountData =true;
                       
                        
                         
                        
                        //In case of not found any account but found lead
                    }
                	else if((LeadWrapper.isfoundDuplicate && LeadWrapper.OrgininalrecordType=='Lead')){
                        
                         Lead originalLead = (Lead)LeadWrapper.Originalrecord;
                        	isDuplicated =true;
                        
                         leadRec = [SELECT id, Account__c, OwnerID, RecordTypeID,Account__r.OwnerID,
                                                      Name, Customer_Type__c ,Company ,Mobile_No__c,Office_No__c,
                                                    Address_Line_1__c,Address_Line_2__c,Address_Line_3__c,
                                                    Province__c,Zipcode__c,Country__c,Industry,Sales_amount_per_year__c,
                                                    No_of_Years_Business_Run__c,
                                                     ID_Type__c, ID_Number__c, Customer_Name_EN__c
                                           FROM Lead WHERE ID =: originalLead.id LIMIT 1];
                        
                        // Add LeadOwner to permissions
                            AccountPermissionSet.add(leadRec.OwnerID);
                        
                        if(leadobj.Exception_Flag__c==true){
                             AccountPermissionSet.add(leadobj.OwnerID);
                        }
                            
                            if(leadRec.Account__c!=null ){
                                //leadobj.Account__c = leadRec.Account__c;
                                AccountPermissionSet.add(leadRec.Account__r.OwnerID);
                                 for(AccountTeamMember acctTeam :[SELECT ID,AccountId,
                                 UserId FROM  AccountTeamMember
                                                              WHERE AccountId =: leadRec.Account__c]){
                                                                 AccountPermissionSet.add(acctTeam.UserId); 
                                                              }
                                
                                 //Query Account detail for populate data
                           originalAccount = [SELECT ID,Customer_Type__c,Customer_Name_PE_ENg__c, ParentId , Suggested_Sub_Segment__c 
                                                   ,Name, Mobile_Number_PE__c,phone, ID_Type_PE__c,OwnerID
                                                   ,ID_Number_PE__c,Primary_Address_Line_1_PE__c,Primary_Address_Line_2_PE__c,Primary_Address_Line_3_PE__c
                                                   ,Province_Primary_PE__c,Zip_Code_Primary_PE__c,Country_Primary_PE__c
                                                   ,Industry,Sales_amount_per_year__c,No_of_years_business_run__c,Branch_and_Zone__c
                                                   ,TMB_Employee_ID__c,TMB_Employee_Name__c,Remark__c,Rating,Industry__c
                                                   ,Group__c,Branch_Referred__c,Suggested_Segment__c
                                                    ,Email_Address_PE__c,Primary_Phone_Ext_PE__c
                                                
                                                  FROM Account
                                                  WHERE ID =:leadRec.Account__c
                                                  LIMIT 1];
                       //Add OwnerID to permissionset    
                        AccountPermissionSet.add(originalAccount.OwnerId);
                        
                                isPopulateAccountData = true;
                                
                            }else{
                                 isPopulateLeadData = true;
                            }
                        
                       
                        
                    }
                
                
                //Stamp last 3 digits
                //
                if(leadobj.ID_Number__c !=null){
                    String IDNumber =  leadobj.ID_Number__c;
                    leadobj.ID_REGEX__c =  IDnumber.substring(IDNumber.length()-3, IDNumber.length());
                    
                }
                
            }
            
            


            System.debug('isDuplicated :'+isDuplicated);
            System.debug('isRequireToCheckDup :'+isRequireToCheckDup);    
            System.debug('displayAction :'+displayAction);   
            System.debug('leadobj.Account__c:  '+leadobj.Account__c);
            System.debug('AccountPermissionSet: '
                         +AccountPermissionSet.contains(leadobj.OwnerId)) ;
            System.debug('isCommercialLead: ' 
                         + isCommercialLead );
            System.debug('Lead Owner ID :'+leadobj.OwnerId);
            System.debug('AccountPermissionSet: '+AccountPermissionSet);
            System.debug('Exception_Flag__c :'+leadobj.Exception_Flag__c);
            
            if(isDuplicated 
               && displayAction == 'Create' 
               && 
               ((!AccountPermissionSet.contains(leadobj.OwnerId) && !isCommercialLead)
               || (isCommercialLead && Leadobj.Account__c ==null))
              ){
                  System.debug('Lead is Duplicated in the system');
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Lead is Duplicated in the system'));
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,Status_Code__c.GetValues('6003').Status_Message__c));
            
               }else {
                   
                   
                 if(isPopulateAccountData){
                           
                        //Populate Data from Original Account record

                        leadObj.Company = originalAccount.Name;
                        leadObj.Customer_Name_EN__c = originalAccount.Customer_Name_PE_Eng__c;
                        leadObj.Customer_Type__c = originalAccount.Customer_Type__c;
                        leadobj.ID_Type__c = originalAccount.ID_Type_PE__c;
                        leadobj.ID_Number__c = originalAccount.ID_Number_PE__c;
                        //leadobj.TMB_Cust_ID__c = originalAccount.TMB_Customer_ID_PE__c;
                        leadobj.Account__c = originalAccount.id;
                        leadObj.Mobile_No__c = originalAccount.Mobile_Number_PE__c;
                        leadobj.Office_No__c = originalAccount.Phone;
                        leadobj.Ext__c = originalAccount.Primary_Phone_Ext_PE__c;
                        leadobj.Email__c = originalAccount.Email_Address_PE__c;
                        leadobj.Address_Line_1__c = originalAccount.Primary_Address_Line_1_PE__c=='None'?'':originalAccount.Primary_Address_Line_1_PE__c;
                        leadobj.Address_Line_2__c = originalAccount.Primary_Address_Line_2_PE__c=='None'?'':originalAccount.Primary_Address_Line_2_PE__c;
                        leadobj.Address_Line_3__c = originalAccount.Primary_Address_Line_3_PE__c=='None'?'':originalAccount.Primary_Address_Line_3_PE__c;
                        leadobj.Province__c = originalAccount.Province_Primary_PE__c;
                        leadobj.Zipcode__c = originalAccount.Zip_Code_Primary_PE__c;
                        leadobj.Country__c = originalAccount.Country_Primary_PE__c;
                        //leadobj.Industry = originalAccount.Industry;
                        leadobj.Industry__c = originalAccount.Industry__c;
                        leadobj.Parent_Company__c = originalAccount.ParentId;
                        leadobj.Sales_amount_per_year__c = originalAccount.Sales_amount_per_year__c;
                        leadobj.Group__c = originalAccount.Group__c;
                        leadobj.No_of_Years_Business_Run__c = originalAccount.No_of_years_business_run__c;
                        leadobj.Preferred_Branch__c = originalAccount.Branch_and_Zone__c;
                            //If has permission or Exception Flag
                            if(AccountPermissionSet.contains(Leadobj.OwnerId)){
                                System.debug('CHANGE TO COMMERCIAL ACCOUNT');
                                leadObj.RecordTypeId = AccountRecordType.id;
                            }else{
                                isDisqualified =true;
                                System.debug('UNQUALIFIED BY DUPLICATED ACCOUNT');
                                //Unqualified because do not have permissions
                                leadObj.Status = 'Unqualified';
                                leadobj.Unqualified_Rejected_List__c = 'Owned by another RM';
                                leadobj.Unqualified_Reasons__c = 'Owned by another RM';
                                leadObj.RecordTypeId = CompletedRecordType.id;
                            }
                        
                        }
                  
                   
                 if(isPopulateLeadData){
                            
                           
                            //Populate Data from original lead
                           /* leadObj.Customer_Type__c = leadRec.Customer_Type__c;
                            leadObj.Customer_Name_EN__c = leadRec.Customer_Name_EN__c;
                            leadObj.Company = leadRec.Company;
                            leadObj.Mobile_No__c = leadRec.Mobile_No__c;
                            leadobj.Office_No__c = leadRec.Office_No__c;
                            leadobj.ID_Type__c = leadRec.ID_Type__c;
                            leadobj.ID_Number__c = leadRec.ID_Number__c;
                            leadobj.Address_Line_1__c = leadRec.Address_Line_1__c=='None'?'':leadRec.Address_Line_1__c;
                            leadobj.Address_Line_2__c = leadRec.Address_Line_2__c=='None'?'':leadRec.Address_Line_2__c;
                            leadobj.Address_Line_3__c = leadRec.Address_Line_3__c=='None'?'':leadRec.Address_Line_3__c;
                            leadobj.Province__c = leadRec.Province__c;
                            leadobj.Zipcode__c = leadRec.Zipcode__c;
                            leadobj.Country__c = leadRec.Country__c;
                            leadobj.Industry = leadRec.Industry;
                            leadobj.Sales_amount_per_year__c = leadRec.Sales_amount_per_year__c;
                            leadobj.No_of_Years_Business_Run__c = leadRec.No_of_Years_Business_Run__c;
                            */
                            
                            
                                                        
                             //if has permission and not Commercial Lead
                             //&& !isCommercialLead
                            /* if(AccountPermissionSet.contains(leadobj.OwnerId)
                                && !isCommercialLead ){
                                    System.debug('CHANGE TO COMMERCIAL ACCOUNT');
                                leadObj.RecordTypeId = AccountRecordType.id;
                            }else{*/
                                System.debug('UNQUALIFIED BY LEAD');
                                //Do not have permission so Unqualified Lead
                                leadobj.Status ='Unqualified';
                                leadobj.Unqualified_Rejected_List__c = 'Owned by another RM';
                                leadobj.Unqualified_Reasons__c = 'Owned by another RM';
                                leadObj.RecordTypeId = CompletedRecordType.id;
                     isDisqualified = true;
                         //   }
                            
                            
                        } 
                   
                   
                   if(isFindDuplicate){
                       leadobj.isBypassDuplicateCheck__c = false;
                       if(isDisqualified){
                           ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,Status_Code__c.GetValues('6003').Status_Message__c));
                       }else{
                           ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Lead has passed duplicate check.'));

                       }
                   }  
                   
               
                if (displayAction == 'Create'){
                    insert leadObj;
                }else{
                   update leadObj;
                }
                launchNextpage = true;
            }
            
          
           
        }catch(Exception e){
            Database.rollback(sp);
            /*ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
            system.debug(ex);
            return null;*/
            System.debug(e.getMessage());
            System.debug(e.getLineNumber());
            List<String> errormessageList = e.getMessage().split(',');
            String errorMessage = '';
            if(errormessageList.size()>1){
                errorMessage = errormessageList.get(1).replace(': []','');
            }else{
                errorMessage = errormessageList.get(0).replace(': []','');
            }
            System.debug('errormessage : '+errormessage);
            if(errormessage.containsIgnoreCase('Invalid Mobile phone number') && leadObj.Mobile_No__c !=null && leadObj.Phone__c !=null){
                errormessage = 'Mobile No.: '+e.getMessage().split('N,').get(1).replace(': [Phone__c]','');
                System.debug('errormessage2 : '+errormessage);
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR,errormessage)); 
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            }
            
        }
    }
    
    public Pagereference viewDetail(){
        PageReference LeadPage;
        LeadPage = new ApexPages.StandardController(leadObj).view();
        LeadPage.setRedirect(true);          
        return LeadPage; 
    }
    public Pagereference cancelSalesConsole(){
        PageReference LeadPage;
        LeadPage = new PageReference('/apex/searchProspectEXV5');  
        LeadPage.setRedirect(true);
        return LeadPage; 
    }
}