//Generated by wsdl2apex

public class RTL_DepositProductDetailsService {
    public class BeneficiaryInfoType {
        public String Status;
        public String Message;
        public RTL_DepositProductDetailsService.BeneficiaryInfo[] Beneficiary;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Beneficiary_type_info = new String[]{'Beneficiary','http://www.tmbbank.com/DepositProductDetails/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','Beneficiary'};
    }
    public class DepositAccountInfo {
        public String Status;
        public String Message;
        public String AccountNumber;
        public String AccountName;
        public String ProductCode;
        public Date OpenedDate;
        public String AccountStatus;
        public Decimal Outstanding;
        public Decimal AvgBalanceMTD;
        public Decimal InterestRate;
        public Decimal InterestEarned;
        public String HasJoint;
        public Date MaturityDate;
        public String SMSAlertService;
        public String MEAccountBundledBank;
        public Decimal NumberOfActiveDebitCardBundling;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] AccountName_type_info = new String[]{'AccountName','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] ProductCode_type_info = new String[]{'ProductCode','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] OpenedDate_type_info = new String[]{'OpenedDate','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Outstanding_type_info = new String[]{'Outstanding','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] AvgBalanceMTD_type_info = new String[]{'AvgBalanceMTD','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] InterestRate_type_info = new String[]{'InterestRate','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] InterestEarned_type_info = new String[]{'InterestEarned','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] HasJoint_type_info = new String[]{'HasJoint','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] MaturityDate_type_info = new String[]{'MaturityDate','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] SMSAlertService_type_info = new String[]{'SMSAlertService','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] MEAccountBundledBank_type_info = new String[]{'MEAccountBundledBank','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] NumberOfActiveDebitCardBundling_type_info = new String[]{'NumberOfActiveDebitCardBundling','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','AccountNumber','AccountName','ProductCode','OpenedDate','AccountStatus','Outstanding','AvgBalanceMTD','InterestRate','InterestEarned','HasJoint','MaturityDate','SMSAlertService','MEAccountBundledBank','NumberOfActiveDebitCardBundling'};
    }
    public class getProductDetailsResponse_element {
        public RTL_DepositProductDetailsService.DepositProductDetails Result;
        private String[] Result_type_info = new String[]{'Result','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Result'};
    }
    public class JointAccountInfo {
        public String OwnerNumber;
        public String Relationship;
        private String[] OwnerNumber_type_info = new String[]{'OwnerNumber','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Relationship_type_info = new String[]{'Relationship','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'OwnerNumber','Relationship'};
    }
    public class StandingOrder {
        public Date RequestDate;
        public Decimal Frequency;
        public Date SettlementDate;
        public String Type_x;
        public Decimal LastAmount;
        public Date LastTransactionDate;
        private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Frequency_type_info = new String[]{'Frequency','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] SettlementDate_type_info = new String[]{'SettlementDate','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] LastAmount_type_info = new String[]{'LastAmount','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] LastTransactionDate_type_info = new String[]{'LastTransactionDate','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'RequestDate','Frequency','SettlementDate','Type_x','LastAmount','LastTransactionDate'};
    }
    public class BeneficiaryInfo {
        public String Name;
        public String Relationship;
        public Decimal BenefitPercentage;
        private String[] Name_type_info = new String[]{'Name','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Relationship_type_info = new String[]{'Relationship','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] BenefitPercentage_type_info = new String[]{'BenefitPercentage','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Name','Relationship','BenefitPercentage'};
    }
    public class JointAccountInfoType {
        public String Status;
        public String Message;
        public RTL_DepositProductDetailsService.JointAccountInfo[] JointAccount;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] JointAccount_type_info = new String[]{'JointAccount','http://www.tmbbank.com/DepositProductDetails/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','JointAccount'};
    }
    public class LastMonthTransactionSummary {
        public String Status;
        public String Message;
        public Decimal MonthlyAvgDepositTransactions;
        public Decimal MonthlyAvgWithdrawTransactions;
        public Decimal MonthlyAvgTransfersWithinTMB;
        public Decimal MonthlyAvgTransfersToOtherBanks;
        public Decimal MonthlyAvgBillPaymentTransactions;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] MonthlyAvgDepositTransactions_type_info = new String[]{'MonthlyAvgDepositTransactions','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] MonthlyAvgWithdrawTransactions_type_info = new String[]{'MonthlyAvgWithdrawTransactions','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] MonthlyAvgTransfersWithinTMB_type_info = new String[]{'MonthlyAvgTransfersWithinTMB','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] MonthlyAvgTransfersToOtherBanks_type_info = new String[]{'MonthlyAvgTransfersToOtherBanks','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] MonthlyAvgBillPaymentTransactions_type_info = new String[]{'MonthlyAvgBillPaymentTransactions','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','MonthlyAvgDepositTransactions','MonthlyAvgWithdrawTransactions','MonthlyAvgTransfersWithinTMB','MonthlyAvgTransfersToOtherBanks','MonthlyAvgBillPaymentTransactions'};
    }
    public class getProductDetails_element {
        public String accountNumber;
        public String productType;
        public String CustomerRMID;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] productType_type_info = new String[]{'productType','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] CustomerRMID_type_info = new String[]{'CustomerRMID','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','productType','CustomerRMID'};
    }
    public class DepositProductDetails {
        public String Status;
        public String Message;
        public RTL_DepositProductDetailsService.DepositAccountInfo DepositAccount;
        public RTL_DepositProductDetailsService.JointAccountInfoType JointAccount;
        public RTL_DepositProductDetailsService.LastMonthTransactionSummary LastMonthTransactionSummary;
        public RTL_DepositProductDetailsService.BeneficiaryInfoType Beneficiary;
        public RTL_DepositProductDetailsService.StandingOrderType StandingOrder;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] DepositAccount_type_info = new String[]{'DepositAccount','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] JointAccount_type_info = new String[]{'JointAccount','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] LastMonthTransactionSummary_type_info = new String[]{'LastMonthTransactionSummary','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Beneficiary_type_info = new String[]{'Beneficiary','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] StandingOrder_type_info = new String[]{'StandingOrder','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','DepositAccount','JointAccount','LastMonthTransactionSummary','Beneficiary','StandingOrder'};
    }
    public class StandingOrderType {
        public String Status;
        public String Message;
        public RTL_DepositProductDetailsService.StandingOrder StandingOrder;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] StandingOrder_type_info = new String[]{'StandingOrder','http://www.tmbbank.com/DepositProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','StandingOrder'};
    }
    public class DepositProductDetailsSOAP {
        /*-------------------------------------------
         * Configurable End point via custom settings
         *--------------------------------------------*/
        AppConfig__c mc = AppConfig__c.getValues('WsOSC02');
        string tmpEndpoing = mc == null ? 'https://tmbcrmservices.tmbbank.com/uatservices/AccountPlantProxy.asmx' : mc.Value__c;
        public String endpoint_x = tmpEndpoing;
        public Map<String, String> inputHttpHeaders_x;
        public Map<String, String> outputHttpHeaders_x;
        AppConfig__c cer = AppConfig__c.getValues('MulesoftCert');
        string certName = cer == null ? 'retailtest_mulesoft' : cer.Value__c;
        public String clientCertName_x = certName; // wil change to 
        public String clientCert_x;
        public String clientCertPasswd_x = 'test';
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tmbbank.com/DepositProductDetails/', 'RTL_DepositProductDetailsService'};
        public RTL_DepositProductDetailsService.DepositProductDetails getProductDetails(String accountNumber,String productType,String CustomerRMID) {
            RTL_DepositProductDetailsService.getProductDetails_element request_x = new RTL_DepositProductDetailsService.getProductDetails_element();
            request_x.accountNumber = accountNumber;
            request_x.productType = productType;
            request_x.CustomerRMID = CustomerRMID;
            RTL_DepositProductDetailsService.getProductDetailsResponse_element response_x;
            Map<String, RTL_DepositProductDetailsService.getProductDetailsResponse_element> response_map_x = new Map<String, RTL_DepositProductDetailsService.getProductDetailsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tmbbank.com/DepositProductDetails/getProductDetails',
              'http://www.tmbbank.com/DepositProductDetails/',
              'getProductDetails',
              'http://www.tmbbank.com/DepositProductDetails/',
              'getProductDetailsResponse',
              'RTL_DepositProductDetailsService.getProductDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Result;
        }
    }
}