//Generated by wsdl2apex

public class RTL_LoanProductDetailsService {
    public class CoBorrowerInformationType {
        public String Status;
        public String Message;
        public RTL_LoanProductDetailsService.CoBorrowerInformation[] CoBorrower;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] CoBorrower_type_info = new String[]{'CoBorrower','http://www.tmbbank.com/LoanProductDetails/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','CoBorrower'};
    }
    public class LoanInformation {
        public String Status;
        public String Message;
        public String AccountNumber;
        public String ProductCode;
        public Decimal Tenor;
        public String AccountStatus;
        public Decimal CreditLimit;
        public Decimal Outstanding;
        public Date OpenDate;
        public Date ContractEndDate;
        public Date PaymentDueDate;
        public String OtherConditions;
        public String CampaignName;
        public Date LastPaymentDate;
        public Date RetentionDate;
        public Decimal CurrentTenor;
        public String HasCoBorrower;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] ProductCode_type_info = new String[]{'ProductCode','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Tenor_type_info = new String[]{'Tenor','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] CreditLimit_type_info = new String[]{'CreditLimit','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Outstanding_type_info = new String[]{'Outstanding','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] OpenDate_type_info = new String[]{'OpenDate','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] ContractEndDate_type_info = new String[]{'ContractEndDate','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] PaymentDueDate_type_info = new String[]{'PaymentDueDate','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] OtherConditions_type_info = new String[]{'OtherConditions','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] CampaignName_type_info = new String[]{'CampaignName','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] LastPaymentDate_type_info = new String[]{'LastPaymentDate','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] RetentionDate_type_info = new String[]{'RetentionDate','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] CurrentTenor_type_info = new String[]{'CurrentTenor','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] HasCoBorrower_type_info = new String[]{'HasCoBorrower','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','AccountNumber','ProductCode','Tenor','AccountStatus','CreditLimit','Outstanding','OpenDate','ContractEndDate','PaymentDueDate','OtherConditions','CampaignName','LastPaymentDate','RetentionDate','CurrentTenor','HasCoBorrower'};
    }
    public class RelatedInsuranceInformationType {
        public String Status;
        public String Message;
        public RTL_LoanProductDetailsService.RelatedInsuranceInformation RelatedInsurance;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] RelatedInsurance_type_info = new String[]{'RelatedInsurance','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','RelatedInsurance'};
    }
    public class LoanPaymentInformationType {
        public String Status;
        public String Message;
        public RTL_LoanProductDetailsService.LoanPaymentInformation LoanPayment;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] LoanPayment_type_info = new String[]{'LoanPayment','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','LoanPayment'};
    }
    public class InterestPlan {
        public Decimal Period;
        public Decimal InterestRate;
        private String[] Period_type_info = new String[]{'Period','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] InterestRate_type_info = new String[]{'InterestRate','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Period','InterestRate'};
    }
    public class getLoanProductDetails_element {
        public String accountNumber;
        public String productType;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] productType_type_info = new String[]{'productType','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','productType'};
    }
    public class LoanPaymentInformation {
        public String PaymentMethod;
        public String SavingAccount;
        public Decimal InstallmentBalance;
        public Decimal PayrollDeductionUnit;
        private String[] PaymentMethod_type_info = new String[]{'PaymentMethod','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] SavingAccount_type_info = new String[]{'SavingAccount','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] InstallmentBalance_type_info = new String[]{'InstallmentBalance','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] PayrollDeductionUnit_type_info = new String[]{'PayrollDeductionUnit','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'PaymentMethod','SavingAccount','InstallmentBalance','PayrollDeductionUnit'};
    }
    public class LoanProductDetails {
        public String Status;
        public String Message;
        public RTL_LoanProductDetailsService.LoanInformation LoanInformation;
        public RTL_LoanProductDetailsService.CoBorrowerInformationType CoBorrowerInformation;
        public RTL_LoanProductDetailsService.InterestPlanType InterestPlan;
        public RTL_LoanProductDetailsService.RelatedInsuranceInformationType RelatedInsuranceInformation;
        public RTL_LoanProductDetailsService.LoanPaymentInformationType LoanPaymentInformation;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] LoanInformation_type_info = new String[]{'LoanInformation','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] CoBorrowerInformation_type_info = new String[]{'CoBorrowerInformation','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] InterestPlan_type_info = new String[]{'InterestPlan','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] RelatedInsuranceInformation_type_info = new String[]{'RelatedInsuranceInformation','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] LoanPaymentInformation_type_info = new String[]{'LoanPaymentInformation','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','LoanInformation','CoBorrowerInformation','InterestPlan','RelatedInsuranceInformation','LoanPaymentInformation'};
    }
    public class CoBorrowerInformation {
        public String Name;
        public String Relationship;
        private String[] Name_type_info = new String[]{'Name','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Relationship_type_info = new String[]{'Relationship','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Name','Relationship'};
    }
    public class RelatedInsuranceInformation {
        public String Insurance;
        public String PolicyNumber;
        public String Insurer;
        public Decimal SumInsured;
        public Date StartDate;
        public Date EndDate;
        private String[] Insurance_type_info = new String[]{'Insurance','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] PolicyNumber_type_info = new String[]{'PolicyNumber','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Insurer_type_info = new String[]{'Insurer','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] SumInsured_type_info = new String[]{'SumInsured','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Insurance','PolicyNumber','Insurer','SumInsured','StartDate','EndDate'};
    }
    public class getLoanProductDetailsResponse_element {
        public RTL_LoanProductDetailsService.LoanProductDetails Result;
        private String[] Result_type_info = new String[]{'Result','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Result'};
    }
    public class InterestPlanType {
        public String Status;
        public String Message;
        public RTL_LoanProductDetailsService.InterestPlan[] InterestPlan;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/LoanProductDetails/',null,'1','1','false'};
        private String[] InterestPlan_type_info = new String[]{'InterestPlan','http://www.tmbbank.com/LoanProductDetails/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','InterestPlan'};
    }
    public class LoanProductDetailsSOAP {
        /*-------------------------------------------
         * Configurable End point via custom settings
         *--------------------------------------------*/
        AppConfig__c mc = AppConfig__c.getValues('WsOSC04');
        string tmpEndpoing = mc == null ? 'https://tmbcrmservices.tmbbank.com/uatservices/AccountPlantProxy.asmx' : mc.Value__c;
        public String endpoint_x = tmpEndpoing;
        public Map<String, String> inputHttpHeaders_x;
        public Map<String, String> outputHttpHeaders_x;
        AppConfig__c cer = AppConfig__c.getValues('MulesoftCert');
        string certName = cer == null ? 'retailtest_mulesoft' : cer.Value__c;
        public String clientCertName_x = certName; // wil change to 
        public String clientCert_x;
        public String clientCertPasswd_x = 'test';
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tmbbank.com/LoanProductDetails/', 'RTL_LoanProductDetailsService'};
        public RTL_LoanProductDetailsService.LoanProductDetails getLoanProductDetails(String accountNumber,String productType) {
            RTL_LoanProductDetailsService.getLoanProductDetails_element request_x = new RTL_LoanProductDetailsService.getLoanProductDetails_element();
            request_x.accountNumber = accountNumber;
            request_x.productType = productType;
            RTL_LoanProductDetailsService.getLoanProductDetailsResponse_element response_x;
            Map<String, RTL_LoanProductDetailsService.getLoanProductDetailsResponse_element> response_map_x = new Map<String, RTL_LoanProductDetailsService.getLoanProductDetailsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tmbbank.com/LoanProductDetails/getLoanProductDetails',
              'http://www.tmbbank.com/LoanProductDetails/',
              'getLoanProductDetails',
              'http://www.tmbbank.com/LoanProductDetails/',
              'getLoanProductDetailsResponse',
              'RTL_LoanProductDetailsService.getLoanProductDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Result;
        }
    }
}